{
  "name": "@voxli/cli",
  "version": "0.0.0",
  "description": "CLI agent for running Voxli test scenarios locally",
  "type": "module",
  "bin": {
    "voxli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src tests",
    "test": "tsx --test tests/*.test.ts"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.9.1",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.69.0"
  }
}
